server.port=7100
spring.application.name=wind-eureka-provider

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.instance.instance-id=wind-eureka-provider:7100
# 设置微服务调用地址为IP优先（缺省为false）
eureka.instance.prefer-ip-address=true
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=15

# 指定服务注册中心的地址
eureka.client.service-url.defaultZone=http://discovery:8761/eureka